PORT= 4100

DB_URL: "mongodb+srv://shahraizali232:shahraiz123@node.b7cpcgv.mongodb.net/E-shop?retryWrites=true&w=majority"

JWT_SECRET_KEY="ghgqgdigdqihoygbvcoyucitc"

CLOUDINARY_NAME=due7qa83r

CLOUDINARY_API_KEY=499412588876723

CLOUDINARY_API_SECRET=c6s4SYlo23DCW0-D3c-w_G0XTjQ


